AUTH0_SECRET='12345678901234567890123456789012'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-256y0rvb.us.auth0.com'
AUTH0_CLIENT_ID='ZWca1qugGaFb5GIRXSXovyi1EhdE0Cxn'
AUTH0_CLIENT_SECRET='GqTXIwQR98thTfUBCt_XQZJZwSQ4wo6aQucr7y2JFL76xST6zyDdL4wXqNLup5Em'
